# ICE

./: .gitignore  README.md  pom.xml  usersdata.csv
data/: textiles.csv
doc/classdiagram/: DomaineDiagram.puml  classdiagram.puml
src/main/java/: FabricFinder.java  FileIO.java  Load.java  Login.java  Main.java  Menu.java  SettingManager.java  TextUI.java  Textile.java  TextileHouse.java  TextileManager.java  TextileService.java  Textiles.java  User.java  UserSetting.java  UserSettings.java
src/main/java/org/example/: Main.java  TextUI.java  TextileHouse.java
